<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8" />
    <title>What Is NEEL??</title>
    <!-- import Manrope from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Manrope:300,600" rel="stylesheet">

    <style>
        /* 3 Css variable for BGcolor, textcolor, accentcolor */
        :root {
            --AccentColor: #hsl(0, 0%, 100%);
            --BackgroundColor: #hsl(0, 0%, 0%);
            --TextColor: hsl(0, 0%, 0%);
        }

        .confetti{
            transition: 1s;
        }

        body {
            background-color: var(--BackgroundColor);
            color: #fff;
            font-family: "Work Sans", Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.5;
            margin: 0;
            padding: 10%;
            text-align: center;
            transition: 1s;
        }
        #title {
            font-size: 1em;
            font-weight: 600;
            margin: 0 0 20px 0;
            padding: 0;
            text-align: center;
            color: var(--AccentColor);
            transition: 1s;
        }
        #main {
            font-size: 4em;
            font-weight: 300;
            line-height: 1.1em;
            margin: 0;
            padding: 0;
            text-align: center;
            color: var(--BackgroundColor);
        }

        button{
            font-family: "Work Sans", Helvetica, Arial, sans-serif;
            background-color: var(--AccentColor);
            border: none;
            color: #fff;
            font-size: 1em;
            font-weight: 400;
            margin: 28px 0 0 0;
            padding: 12px 24px;
            border-radius: 12px;
            text-align: center;
            transition: .1s;
            border: 2px var(--AccentColor) solid;
        }

        button:hover{
            background-color: var(--BackgroundColor)
            color: #eee;
            border: 2px var(--AccentColor) solid;
        }
        
        button:active{
            background-color: #000;
            color: #ddd;
            transform: translateY(4px);
            transition: .2s;
        }

    /* class to animate from blurred element to unblurred element */
    .blur-in {
        -webkit-animation: blur-in 1s forwards;
        -moz-animation: blur-in 1s forwards;
        -o-animation: blur-in 1s forwards;
        animation: blur-in 1s forwards;
    }

    .bounce-in{
        -webkit-animation: bounce-in 1s ease-in-out;
        -moz-animation: bounce-in 1s ease-in-out;
        -o-animation: bounce-in 1s ease-in-out;
        animation: bounce-in 1s ease-in-out;
    }

    /* blur-in definition for all browsers*/
    @-webkit-keyframes blur-in {
        0% {
            -webkit-filter: blur(10px);
            filter: blur(10px);
            opacity: 0;
            transform: translateY(10%);
        }
        100% {
            -webkit-filter: blur(0);
            filter: blur(0);
            opacity: 1;
            transform: translateY(0px);
            color: var(--TextColor);           
        }
    }

    @-webkit-keyframes bounce-in {
        0% {
            transform: translateY(10%);
        }
        100% {
            transform: translateY(0px);
        }
    }

            /* mobile only css */
            @media only screen and (max-width: 600px) {
            body {
                padding: 25% 5% 0 5%;
            }
            #main {
                font-size: 2.5em;
            }
            button {
                position: absolute;
                bottom: 10%;
                left: 10%;
                width: 80vw;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div id="title">What is NEEL?</div>
    <div id="main"></div>
    <button>Regenerate</button>
    <script>

        var expand = new Array(
            "Never Ending Eating Loop",
            "Ninja Elephant Evasion League",
            "Noodle Eating Enthusiast League",
            "Notoriously Entertaining Elephant Laughs",
            "Naptime Enthusiast Extraordinaire League",
            "Nacho Eating Expert League",
            "Nerdy Engineer Examining Llamas",
            "Noisy Energetic Elephant Parade",
            "Nonsense Exclamation Enthusiasts League",
            "Nugget Eating Endurance League",
            "Nefarious Evil Elf Lair",
            "Newlyweds Enjoying Eternal Love",
            "Nosey Elephant Explorer League",
            "Nimble Echidna Escape League",
            "Narwhal Enthusiast Exploration League",
            "Nostalgic Eighties Entertainment Lovers",
            "Nocturnal Eel Expedition League",
            "Nurturing Elderly Elephant Lovers",
            "Noodle Enthusiast Engagement League",
            "Notable Entrepreneurial Excellence League"
        );

          var lastpicked = 0;
          // function to take an array and return a random string
        //   function randomString(array) {
        //       var randomIndex = Math.floor(Math.random() * array.length);
        //       lastpicked = randomIndex;
        //       return array[randomIndex];
        //   }

          // fn to get an array and return a random string that is not the same as the last one. Use recursion to ensure that the same string is not returned twice in a row.
            function randomString(array) {
                var randomIndex = Math.floor(Math.random() * array.length);
                if (randomIndex == lastpicked) {
                    return randomString(array);
                } else {
                    lastpicked = randomIndex;
                    return array[randomIndex];
                }
            }
      
          // function to insert string into div with id "main"
          function insertString(string) {
              var main = document.getElementById("main");
              main.innerHTML = string;
          }

          // function to every word of a string into it's own span with an increasing animation delay
            function animateString(string) {
                var splitString = string.split(" ");
                var newString = "";
                for (var i = 0; i < splitString.length; i++) {
                    newString += "<span class='blur-in' style='animation-delay: " + (i * 0.12) + "s'>" + splitString[i] + "</span> ";
                }
                return newString;
            }


            // function to generate a random HSL color
            function generateColors() {
                var hue = Math.floor(Math.random() * 360);

                var saturation = 70;
                var lightness = 45;
                genAccent =  "hsl(" + (hue - 20) + ", " + saturation + "%, " + lightness + "%)";
                document.documentElement.style.setProperty('--AccentColor', genAccent);

                var saturation = 90;
                var lightness = 5;
                genBackground =  "hsl(" + (hue + 10) + ", " + saturation + "%, " + lightness + "%)";
                document.documentElement.style.setProperty('--BackgroundColor', genBackground);  

                var saturation = 70;
                var lightness = 80;
                genText =  "hsl(" + hue + ", " + saturation + "%, " + lightness + "%)";
                document.documentElement.style.setProperty('--TextColor', genText);              
            }

            // fn to make title bounce in
            function titleBounce() {
                var title = document.getElementById("title");
                title.classList.add("bounce-in");
            }

            // fn to remove bounce-in class from title
            function removeBounce() {
                var title = document.getElementById("title");
                title.classList.remove("bounce-in");
            }

          generateColors();
          insertString(animateString(randomString(expand)));
          titleBounce();

            // event listener for button
            document.querySelector("button").addEventListener("click", function() {
                generateColors();
                insertString(animateString(randomString(expand)));
                removeBounce();
                void document.getElementById("title").offsetWidth; // trigger reflow
                titleBounce();
            });
      
            // on hovering on the title for 1 sec, make the text size smaller
            document.getElementById("title").addEventListener("mouseover", function() {
                var title = document.getElementById("title");
                title.style.fontSize = ".5em";
            });

            // when mouse leaves title, make text size normal
            document.getElementById("title").addEventListener("mouseout", function() {
                var title = document.getElementById("title");
                title.style.fontSize = "1em";
            });

            // generate random colored confetti shapes on mouseover on main
            document.getElementById("main").addEventListener("mouseover", function() {
                var main = document.getElementById("main");
                var confetti = document.createElement("div");
                confetti.classList.add("confetti");
                confetti.style.position = "absolute";
                confetti.style.zIndex = "-1";
                confetti.style.borderRadius = Math.floor(Math.random() * 8) + "px";
                confetti.style.top = Math.floor(Math.random() * 100) + "%";
                confetti.style.left = Math.floor(Math.random() * 100) + "%";
                confetti.style.width = Math.floor(Math.random() * 100) + "px";
                confetti.style.height = Math.floor(Math.random() * 100) + "px";
                confetti.style.backgroundColor = "hsl(" + Math.floor(Math.random() * 360) + ", 100%, 50%)";
                main.appendChild(confetti);

                setTimeout(function() {
                    confetti.remove();
                }, 1000);

            });
      </script>
</body>
</html>